.projects {
    background-color: #fff;
    padding: 150px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h3 {
    color: #00b3a7;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
    text-transform: uppercase;
}

h6 {
    color: #2d2e32;
    font-size: 15px;
    line-height: 1.24;
    margin-bottom: 20px;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 0 15px;
    padding: 0 11px 0 0;
}

.project-card {
    width: 100%;
    height: auto;
    margin: 6px;
    padding: 0 30px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 8px;
    overflow: hidden;
}

.project-card hr {
    width: 100%;
    border: 0;
    height: 1px;
    background: #777777;
}

.project-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.project-details {
    padding: 20px;
}

.project-details h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    line-height: 1.4;
    color: #555;
    margin-bottom: 20px;
}

.technologies {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.tech-box {
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    color: #000;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.project-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-links a {
    margin: 15px 0;
    text-decoration: none;
    color: #111;
    font-size: 20px;
    transition: color 0.15s;
}

.project-links a:hover {
    color: #00b3a7;
}

/* Responsive Code  */
@media (max-width: 850px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
    .projects {
        padding: 60px 0;
    }
}